{
  "ConnectionStrings": {
    "BoomTownDb": "Server=localhost;Database=BoomTownDb;Trusted_Connection=False;TrustServerCertificate=True;Encrypt=True;User=sa;Password=G00dPassw0rd",
    "BoomTownDb2": "Server=localhost;Database=BoomTownDb;User Id=sa;password=G00dPassw0rd;Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
